[33mcommit f3a4836fcb993903d239935fe05b878f3fe1f874[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 11:08:41 2020 +0200

    Add files via upload

[33mcommit 6da24f29fcdab650958f77da2c57922f278d5b39[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 11:07:33 2020 +0200

    Add files via upload

[33mcommit e53fb37b0856547b6ae6d9246953dc3883ae373d[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 11:04:12 2020 +0200

    Add files via upload

[33mcommit e37dd20538c0d357b7e8947b9608e96d439325a9[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 11:01:46 2020 +0200

    Add files via upload

[33mcommit 48628678021917b8443de38c0f37cd3b2935833b[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 11:00:54 2020 +0200

    Add files via upload

[33mcommit 1ec4412fbcbe8b5a353f8eaaf8ab1b69a3b7d812[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:59:05 2020 +0200

    Add files via upload

[33mcommit c765b74f64e7ad75e936a4d3367f42b098dfbff5[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:57:00 2020 +0200

    Add files via upload

[33mcommit a0994aca31317cc7cad460a356fc54ed04bf2b7e[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:54:48 2020 +0200

    Add files via upload

[33mcommit 5dfb1bf80cfdb7b65d34e63e0ed8cb6d3bab30b4[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:54:19 2020 +0200

    Add files via upload

[33mcommit e855095951320abe33a04b13ecb39949253d6ea4[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:51:33 2020 +0200

    Add files via upload

[33mcommit cf7390bc0f545b0185a6ece54b3159190692e968[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:48:59 2020 +0200

    Add files via upload

[33mcommit 9a0c15631fcfc240ee11fe8e16455efb71727379[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:45:02 2020 +0200

    Add files via upload

[33mcommit a7478a9688f95bd57d5c2306885b16983020ba8a[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:43:23 2020 +0200

    Add files via upload

[33mcommit 1c9eb967c17c75cfe14f3ecac6bde109542b5fab[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:41:55 2020 +0200

    Add files via upload

[33mcommit fc0ac1d46e5b037294bba613e34ff61df9656469[m
Author: oaghub <57987608+oaghub@users.noreply.github.com>
Date:   Mon May 18 10:39:27 2020 +0200

    Initial commit
